%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{hyperref}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{}{Viraj Shah}{ \href{mailto:}{virajshah.vs@gmail.com} | +4915227432369\\  \hfill
\smash{\includegraphics[width=3 cm]{2.jpg}}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.32\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Persönliche Daten}
\descript{14.04.1994 | Mumbai, Indien}
\location{Alte Poststrasse 6A, Uhldingen-Mühlhofen, 88690}
\href{http://www.linkedin.com/in/virajshahvs}{www.linkedin.com/in/virajshahvs/}\\
\href{http://github.com/virraaj}{www.github.com/virraaj}\\
\sectionsep

\section{Ausbildungsweg}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\subsection{Hochschule Ravensburg-Weingarten (HRW)}
\descript{MASTER-Studiengang Electrical Engineering and Embedded Systems}
\location{Sept 2017 - Okt 2019}
\sectionsep


\subsection{DJSCE-Mumbai Universität}
\descript{BACHELOR-Studiengang Electronics Engineering}
\location{August 2012 - Juni 2016  Maharashtra, Indien}

\location{ Cum. GPA: 7.09 / 10.0 }
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{}
%\subsection{Open-Source Gelegenheitsbeiträge}
%Linux-stable\\
%SWUpdate\\
%fbg\\
%elbe\\
%Deutsch als Fremdsprache B1 \\
%Autonomous Mobile Robots
%\sectionsep

%subsection{Undergraduate}
%Embedded Systems Design \\
%Artificial Intelligence \\
%C-MOS VLSI Design\\
%Microcontroller and Applications \\
%Design with Linear Integrated Circuits \\
%Microprocessors and Peripherals\\

%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sprachen}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\descript{Fliessend\textcolor{black}{:}} English,Hindi 

\descript{Fortgeschritten\textcolor{black}{:}} Gujarati,Marathi

\descript{Anfänger\textcolor{black}{:}} Deutsch (B1)
\sectionsep
\section{Ausgewählte Fähigkeiten}
\vspace{\topsep} % Hacky fix for awkward extra vertical space

\descript{Fortgeschritten\textcolor{black}{:}\textnormal{ Python, Raspbian, Linux Systems} }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\descript{Fortgeschrittener Anfänger\textcolor{black}{:}\textnormal{ C, Embedded C, C++, Git, Latex, ROS (Robot Operating System), MATLAB}}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\descript{Anfänger\textcolor{black}{:}\textnormal{ SystemC, RealTime}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Praktische Erfahrung}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\runsubsection{Linutronix}
\descript{| Embedded-Linux Software Entwickler }
\location{ November 2019 - heute | Uhldingen-Mühlhofen, Deutschland}
\vspace{\topsep} % Hacky fix for awkward extra vertical space

\begin{tightemize}
\item Erstellung von Board Support Packages (inkl. Bootloader, Kernel und RFS) für Linux.\\
\item Entwicklung von Linuxtreibern.\\
\item Open-Source Gelegenheitsbeiträge: Linux, swupdate, fbg, elbe, pandoc, usw. \\
\end{tightemize}
\vspace{\topsep} % Hacky fix for awkward extra vertical space

\runsubsection{Diehl-Defence}
\descript{| Masterarbeit }
\location{Mai 2019 - Oktober 2019 | Überlingen, Deutschland}

\begin{tightemize}
\item Automatisches Personenverfolgungssystem.\\
->Personenerkennung und Obstacle Avoidance.\\
Verwendete Hardware: Nvidia Xavier GPU,ZED Stereo Kamera;\\
 Programmiersprache: ROS  Python, C++
\end{tightemize}
\vspace{\topsep} % Hacky fix for awkward extra vertical space

\runsubsection{Diehl-Defence}
\descript{| Projekt Praktikant }
\location{Oktober 2018 - April 2019 | Überlingen, Deutschland}

\begin{tightemize}
\item Projektarbeit an unbemanntem Fahrzeug.\\
-> Entwickeln ROS Nodes für GPS, IMU.\\
Verwendete Hardware: Raspberry Pi, Beaglebone Blue, GPS Emphänger, IMU;\\
 Programmiersprache: ROS C++, Python
\end{tightemize}
\vspace{\topsep} % Hacky fix for awkward extra vertical space

%\runsubsection{CoE-CNDS, VJTI}
%\descript{| Forschung Praktikant }
%\location{Juli 2016 – November 2016 | Mumbai, India}

%\begin{tightemize}
%\item Daten von Satelliten gesammelt und benutzerfreundlich angezeigt.\\
%Verwendete Hardware: Raspberry Pi, SIM28ML;\\Programmiersprache: Python
%\end{tightemize}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
%\sectionsep


\section{Ausgewählte Projekte}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\runsubsection{Sick Laserscanner mit ROS}

\location{März 2018 – Juni 2018 | HRW}
\begin{tightemize}
\item Schnittstelle zwischen Raspberry Pi und Sick S300 Laserscanner mit RS422 zu USB und Überprüfung der Daten des Laserscanners
\item Verwendete Hardware: Raspberry Pi 3, Sick S300 Laserscanner, RS422 zu USB
\item Programmierfähigkeiten: ROS, Embedded C
\end{tightemize}
\vspace{\topsep} % Hacky fix for awkward extra vertical space

%\sectionsep

\runsubsection{GPS-BASIERTES AUTONOMES FAHRZEUG}
\descript{  }
\location{August 2015 – April 2016 | DJSCE, Mumbai}
\begin{tightemize}
\item Entwickeln eines Roboterfahrzeugs mit Raspberry Pi, GPS-Empfänger und Ultraschallsensoren.
\item Verwendete Hardware: Raspberry Pi, SIM28ML, HC SR04, MX 1515
\item Programmiersprache: Python
\end{tightemize}
\sectionsep

%\runsubsection{Gesten kontrollierte USB Maus}
%\descript{}
%\location{Juni 2015 - Juli 2015 | Eduvance, Mumbai}
%\begin{tightemize}
%\item Verwendet den integrierten Beschleunigungssensor, kapazitiven Sensor und entwickelte eine Maus das ändert seine Empfindlichkeit in Bezug auf die Benutzereingabe.
%\item Verwendete Hardware: FRDM-KL25z | Programmiersprache: Embedded C
%\end{tightemize}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ehrenamtliche Tätigkeiten}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tabular}{rll}
2019   &  Software Entwickler  &  Rover2Mars\\
2018    & Entwickler & Robocup-HRW\\
2017 	& Logistics Department    & Council of Indian Students - HRW\\
%2015   & Freiwilliger   & Make a Difference foundation \\

\end{tabular}
\sectionsep


\end{minipage}
\end{document}  \documentclass[]{article}
